A conceptualized model of geographic knowledge representation was proposed in the view of the basic issues of geography, which is aggregated with geographic entities. And then the issues of knowledge representation on the logical foundation were analyzed in order to make geographic knowledge computable. According to the issue of semantic loss of descriptive logic of geographic knowledge graph, the construction operators of ALC descriptive logic were supplemented including four aspects of inclusion, reverse, transfer and value limitation. These improvements implement geographic knowledge formalization, especially the representations of states, evolutions and processes of geographic knowledge.